{
  "name": "node-website-analyser",
  "version": "1.0.0",
      "description": "Node / Phnatomjs script for automated website testing (responsiveness, js errors, request, etc).",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony index.js"
  },
  "keywords": [
    "node",
    "website",
    "analyser",
    "coderwelsch",
    "automation",
    "testing",
    "integration",
    "seo",
    "responsive"
  ],
  "author": "Joseph Ribbe, Coderwelsch - Coding & Design",
  "license": "MIT",
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.7"
  }
}
